# AndroidTicTacToe

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mryogip/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mryogip/tictactoe/: MainActivity.kt  TicTacToeApp.kt
app/src/main/java/com/mryogip/tictactoe/data/: GameState.kt  KtorSocketClient.kt  MakeTurn.kt  SocketClient.kt
app/src/main/java/com/mryogip/tictactoe/di/: AppModule.kt
app/src/main/java/com/mryogip/tictactoe/presentation/: Preview.kt  TicTacToeField.kt  TicTacToeViewModel.kt
app/src/main/java/com/mryogip/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mryogip/tictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
